<?php
/**
 * 直接插入排序
 * 数据结构----------------数组
 * 最差时间复杂度-----------O(n^2)：输入序列是降序排列的
 * 最优时间复杂度-----------O(n)：输入序列是升序排列的
 * 平均时间复杂度-----------O(n^2)
 * 空间复杂度--------------O(1)
 * 稳定性-----------------稳定

————————————————
版权声明：本文为CSDN博主「lxxxxxl_」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/qq_36045946/article/details/80751831

 * 原理
从第一个元素开始，该元素可以认为已经被排序
取出下一个元素，在已经排序的元素序列中从后向前扫描
如果该元素（已排序）大于新元素，将该元素移到下一位置
重复步骤3，直到找到已排序的元素小于或者等于新元素的位置
将新元素插入到该位置后
重复步骤2~5
 *
 */


$arr = [1, 3, 34, 2, 32, 2, 78, -43, 53, -35, 0];

class Solution
{
    function StraightInsertionSort($arr){
        $length=count($arr);
        for($i=1;$i<$length;$i++){
            $get=$arr[$i];
            $j=$i-1;
            while ($j>=0 && $arr[$j]>$get){
                $arr[$j+1]=$arr[$j];
                $j--;
            }
            $arr[$j+1]=$get;
        }
        return $arr;
    }

}